{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SwaggerEndPoints": [
    {
      "Key": "BookApi",
      "Config": [
        {
          "Name": "Books API",
          "TransformByOcelotConfig": false,
          "Version": "v1",
          "Url": "https://localhost:7095/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "BasketApi",
      "Config": [
        {
          "Name": "Basket API",
          "TransformByOcelotConfig": false,
          "Version": "v1",
          "Url": "https://localhost:7284/swagger/v1/swagger.json"
        }
      ]
    }
  ]
}
